language: node_js
node_js:
  - "stable"
repo_token: JGOXdEUq8Emb4aSvsSMaiu3UudPfAqKVJ
script: npm run test
after_script: "npm run cover && cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js"